{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=sarfab_db;user=univalle;password=univalle; AllowPublicKeyRetrieval=True;SslMode=none"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SARFAB-API",
    "Audience": "SARFAB-Frontend"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "sarfabcb@gmail.com",
    "Password": "",
    "EnableSsl": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  }
}
